.login-wrapper {
  width: 100%;
  min-width: 1280px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.login-title {
  color: #ffffff;
  font-size: 28px;
  margin-top: 128px;
  margin-bottom: 24px;
  text-align: center;
}

.login-content {
  width: 600px;
  height: 381px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
}

.login-content-title {
  width: 632px;
  height: 40px;
  margin-left: -16px;
  margin-top: 28px;
  background-color: #0099FF;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
  text-indent: 56px;
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
}

.login-form {
  margin: 32px auto auto auto;
}

.login-button {
  width: 100%;
  font-size: 14px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}


