.share {
  position: relative;
  i {
    margin: 0 4px;
    font-size: 28px;
    vertical-align: middle;
    cursor: pointer;
  }
}

.qrcode-wrapper {
  width: 192px;
  padding: 8px;
  border: 1px solid #cccccc;
  top: -200px;
  left: -78px;
  position: absolute;
  background-color: #fff;
  display: none;
}

.share-description {
  font-size: 12px;
  color: #666666;
}

.qrcode-div {
  width: 128px;
  height: 128px;
  margin: 16px 24px;
}

.share-close {
  font-size: 12px;
}

.weixin {
  color: #0F0;
}

.weibo {
  color: #F00;
}

.kongjian {
  color: #F4EA2A;
}

.share-title {
  font-weight: 700;
  font-size: 12px;
  margin-left: 8px;
  margin-bottom: 16px;
}
